# Jet2Travel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jet2travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet2travel/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/jet2travel/api/: BaseDataSource.kt
app/src/main/java/com/example/jet2travel/blog/: BindingAdapter.kt  BlogAdapter.kt  BlogApiClient.kt  BlogComponent.kt  BlogRepository.kt  BlogService.kt  BlogViewModel.kt  Media.kt  User.kt
app/src/main/java/com/example/jet2travel/db/: AppDatabase.kt  BlogDao.kt  BlogEntity.kt  ListConverter.kt  RemoteKeys.kt  RemoteKeysDao.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/jet2travel/di/: AppComponent.kt  AppSubcomponents.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/jet2travel/paging/: BlogRemoteMediator.kt
app/src/main/res/layout/: activity_main.xml  list_item_blog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jet2travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
